version = "3.8.1"
project.git = true

maxColumn = 100
docstrings.style = keep

align.tokens = ["%", "%%", {code = "=>", owner = "Case"}]
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
    rewrite.scala3.convertToNewSyntax = false
  }
}
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
indent.main = 4
newlines.source = fold
rewrite.scala3.insertEndMarkerMinLines = 20